# CoinDetector

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vot/apps/coindetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vot/apps/coindetector/: StartActivity.java
app/src/main/java/vot/apps/coindetector/ui/activities/: DashboardActivity.java  StartActivity.java
app/src/main/java/vot/apps/coindetector/ui/listeners/: ImageLoaderListener.java
app/src/main/java/vot/apps/coindetector/ui/model/: MatPicture.java  OriginalPicture.java  Picture.java
app/src/main/java/vot/apps/coindetector/ui/presenters/: DashboardPresenter.java  StartPresenter.java
app/src/main/java/vot/apps/coindetector/ui/screen_contracts/: DashboardScreen.java  StartScreen.java
app/src/main/java/vot/apps/coindetector/ui/util/: BitmapLoader.java  FileExtensionFinder.java  FilePathFinder.java  GaussianBlur.java  GrayMatMaker.java  HoughCircles.java  ImageProcessorTask.java  OtsuBinarizator.java  SobelOperator.java
app/src/main/java/vot/apps/coindetector/view/: DashboardActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_start.xml
app/src/main/res/menu/: menu_dashboard_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vot/apps/coindetector/: StartActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
