<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.DashboardActivity">

    <item
        android:id="@+id/action_load_image"
        android:orderInCategory="1"
        android:title="@string/load_image"
        android:icon="@drawable/ic_folder_open_white_24dp"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/action_open_menu"
        android:orderInCategory="3"
        android:title="@string/open_menu"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="always"
        />
    <group>
        <item
            android:id="@+id/action_make_picture_gray"
            android:orderInCategory="1"
            android:title="@string/make_picture_gray"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_apply_gaussian_blur"
            android:orderInCategory="2"
            android:title="@string/apply_gaussian_blur"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_apply_sobel_operator"
            android:orderInCategory="3"
            android:title="@string/apply_sobel_operator"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_apply_otsu_binarization"
            android:title="@string/apply_otsu_binarization"
            android:orderInCategory="4"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_apply_hough_transformation"
            android:orderInCategory="5"
            android:title="@string/apply_hough_transformation"
            app:showAsAction="never"
            />
    </group>


</menu>